{
  "name": "markdown-editor-tauri-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri dev"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "highlight.js": "^11.8.0",
    "marked": "^8.0.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
